.box {
  height: 600px;
  width: 600px;
  padding-bottom: 15px; }

.centrar {
  display: flex;
  justify-content: center;
  list-style: none;
  align-items: center; }

.titulo, .titcolor, h2 {
  font-size: 75px;
  padding: 25px;
  display: flex;
  justify-content: center; }

header {
  backdrop-filter: contrast(0.5); }

.inicio {
  font-size: 70px;
  color: black; }

.relieve {
  color: orange; }

.cartel {
  width: 100%; }

.imglogo {
  height: 125px;
  padding: 0%;
  margin: 0%; }

.barra {
  align-self: center; }

.botonbus {
  background-color: gray;
  width: 59px;
  height: 43px;
  align-self: flex-start; }

.textbox {
  margin-bottom: 15px;
  height: 43px;
  width: 450px; }

nav {
  align-items: center;
  justify-content: flex-end; }
  nav ul {
    display: flex;
    justify-content: end; }
    nav ul li {
      list-style: none;
      justify-content: space-between;
      font-family: 'Times New Roman'; }

.navegar {
  display: flex;
  align-items: center;
  justify-content: flex-end; }

.navg {
  padding: 18px; }

.titcolor {
  color: white;
  font-style: italic; }

a {
  text-decoration: none;
  color: #0d6efd; }

@media only screen and (max-width: 768px) {
  .imglogo {
    height: 90px; }
  .titcolor {
    font-size: 30px; }
  .textbox {
    width: 289px;
    margin-left: 8px; }
  .botonbus {
    background-color: gray;
    width: 70px;
    height: 32px;
    margin-bottom: 25px;
    align-self: flex-start; }
  .navg {
    padding: 0px; }
  .navegar {
    padding-right: 11px; }
    .navegar ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly; }
      .navegar ul li {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 16px;
        padding-left: 16px; } }

main {
  padding-bottom: 20px; }

.recordar {
  color: crimson; }

h5 {
  font-size: 27px;
  color: red; }

#newAccount {
  margin-right: 25px; }

.pass {
  font-size: 23px;
  margin-bottom: 5px;
  color: aqua; }

.caja {
  width: 200px; }

.check {
  width: 50px; }

label {
  backdrop-filter: contrast(0.5);
  color: chocolate; }

.titcolor {
  color: white !important;
  font-style: italic;
  text-decoration-line: underline; }

h2 {
  font-size: 50px;
  font-family: 'Courier New';
  justify-content: flex-start;
  color: chartreuse; }

img {
  padding: 10px;
  margin-bottom: 5px; }

.tablecss {
  text-align: center;
  border-collapse: separate;
  backdrop-filter: contrast(0.5); }
  .tablecss thead tr th {
    font-size: 1.3rem; }
  .tablecss > thead,
  .tablecss > tbody {
    border-width: 10px !important; }
    .tablecss > thead > tr,
    .tablecss > tbody > tr {
      color: cyan; }
      .tablecss > thead > tr:hover,
      .tablecss > tbody > tr:hover {
        background-color: aliceblue;
        color: red; }
      .tablecss > thead > tr th,
      .tablecss > tbody > tr th {
        font-size: 20px;
        color: black; }
      .tablecss > thead > tr th,
      .tablecss > thead > tr td,
      .tablecss > tbody > tr th,
      .tablecss > tbody > tr td {
        padding: 10px; }

h3 {
  font-size: 45px;
  color: white; }

.table {
  width: 50%; }

.detpro {
  justify-content: flex-end;
  align-items: center;
  font-size: 60px; }

.detallespro {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  color: white; }

.estructuraform,
.estructuraform2 {
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  color: black;
  padding: 10px;
  width: 20%; }

.imgindex {
  justify-content: space-around; }

.bueno {
  color: green; }

.malo {
  color: orangered; }

.botonreg {
  align-self: center;
  width: 135px;
  height: 40px;
  margin-top: 15px;
  margin-bottom: 15px; }

.recomendacion {
  margin-top: 75px; }

p {
  font-size: 29px;
  backdrop-filter: contrast(0.5);
  color: cornsilk; }

@media only screen and (max-width: 768px) {
  .detpro {
    justify-content: center !important; }
  .detallespro {
    justify-content: center !important; }
  .redes {
    height: 80px;
    overflow-y: hidden; }
  h2 {
    font-size: 25px;
    color: chartreuse; }
  .botonreg {
    background-color: gray;
    align-self: center;
    width: 170px;
    height: 40px;
    margin-top: 65px; }
  .recomendacion {
    font-size: 31px; }
  .video {
    height: 355px; }
  p {
    font-size: 15px !important; }
  .estructuraform,
  .estructuraform2 {
    width: 100%; } }

footer {
  backdrop-filter: contrast(0.5); }

.footimg {
  height: 75px; }

h4 {
  font-size: 17px;
  color: aliceblue; }

.gridprincipal {
  display: grid;
  grid-template-areas: "header header header" "main main main" "footer footer footer" "res res res";
  grid-template-columns: 33% 33% 34%;
  grid-template-rows: auto auto auto auto; }

.gridInicio {
  display: grid;
  grid-template-areas: "header header header" "main main main" "footer footer footer" "res res res";
  grid-template-columns: 33% 33% 34%;
  grid-template-rows: auto auto auto auto; }

.gridTarjeta1 {
  display: grid;
  grid-template-areas: "Desc1 Desc2 Desc3" "img1 img2 img3" "precio1 precio2 precio3" "btn1 btn2 btn3";
  grid-template-columns: 33% 33% 34%;
  grid-template-rows: auto auto auto auto; }

.gridTarjeta2 {
  display: grid;
  grid-template-areas: "Desc4 Desc5 Desc6" "img4 img5 img6" "precio4 precio5 precio6" "btn4 btn5 btn6";
  grid-template-columns: 33% 33% 34%;
  grid-template-rows: auto auto auto auto; }

.gridTarjeta3 {
  display: grid;
  grid-template-areas: "Desc7 Desc8 Desc9" "img7 img8 img9" "precio7 precio8 precio9" "btn7 btn8 btn9";
  grid-template-columns: 33% 33% 34%;
  grid-template-rows: auto auto auto auto; }

.gridIniHeader {
  display: grid;
  grid-template-areas: "logoh text text";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto; }

.logoempresa {
  grid-area: logoh; }

header {
  grid-area: header; }

.cartel {
  grid-area: text; }

main {
  grid-area: main; }

footer {
  grid-area: footer; }

.titulo1 {
  grid-area: desc1; }

.img1 {
  grid-area: img1; }

.precio1 {
  grid-area: precio1; }

.btn1 {
  grid-area: btn1; }

.titulo2 {
  grid-area: desc1; }

.img2 {
  grid-area: img1; }

.precio2 {
  grid-area: precio1; }

.btn2 {
  grid-area: btn1; }

.titulo3 {
  grid-area: desc1; }

.img3 {
  grid-area: img1; }

.precio3 {
  grid-area: precio1; }

.btn3 {
  grid-area: btn1; }

.titulo4 {
  grid-area: desc1; }

.img4 {
  grid-area: img1; }

.precio4 {
  grid-area: precio1; }

.btn4 {
  grid-area: btn1; }

.titulo5 {
  grid-area: desc1; }

.img5 {
  grid-area: img1; }

.precio5 {
  grid-area: precio1; }

.btn5 {
  grid-area: btn1; }

.titulo6 {
  grid-area: desc1; }

.img6 {
  grid-area: img1; }

.precio6 {
  grid-area: precio1; }

.btn6 {
  grid-area: btn1; }

.titulo7 {
  grid-area: desc1; }

.img7 {
  grid-area: img1; }

.precio7 {
  grid-area: precio1; }

.btn7 {
  grid-area: btn1; }

.titulo8 {
  grid-area: desc1; }

.img8 {
  grid-area: img1; }

.precio8 {
  grid-area: precio1; }

.btn8 {
  grid-area: btn1; }

.titulo9 {
  grid-area: desc1; }

.img9 {
  grid-area: img1; }

.precio9 {
  grid-area: precio1; }

.btn9 {
  grid-area: btn1; }

.gridheader {
  display: grid;
  grid-template-areas: "logoh busqueda nav";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto; }

.gridfooter {
  display: grid;
  grid-template-areas: "logof horario tarjeta" "res res res";
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: auto auto; }

.barra {
  grid-area: busqueda; }

.copy {
  grid-area: res; }

.navegar {
  grid-area: nav; }

@media only screen and (max-width: 768px) {
  .gridprincipal {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "header" "header" "header" "main" "main" "main" "main" "main" "main" "main" "main" "main" "main" "main" "footer" "footer" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto; }
  header {
    grid-area: header; }
  .gridheader {
    display: grid;
    grid-template-areas: "logoh" "busqueda"  "nav";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto; }
  main {
    grid-area: main; }
  footer {
    grid-area: footer; }
  .gridfooter {
    display: grid;
    grid-template-areas: "logof"  "horario"  "tarjeta" "res";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto; } }

* {
  flex-wrap: wrap;
  padding: 0%;
  margin: 0%;
  overflow-x: hidden; }

body {
  background-color: tan; }

.tarjeta {
  width: 30%; }
