.gridprincipal {
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer"
        "res res res";
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: auto auto auto auto;
}


.logoempresa {
    grid-area: logoh;
    align-items: flex-start;
    justify-content: start;
    
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.buyBtn{
    background-color: gray;
    height: 30px;
    width: 60%;
    margin-top: 7px;
    margin-bottom: 15px;
}


.gridheader {
    display: grid;
    grid-template-areas:
        "logoh logoh carro";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.gridfooter {
    display: grid;
    grid-template-areas:
        "logof horario tarjeta"
        "res res res";
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: auto auto;
}



.barra {
    grid-area: busqueda;
}
.copy{
    grid-area: res;
}

.verCarrito {
    grid-area: carro;
    align-items: end;
    justify-content: end;
}

@media only screen and (max-width: 768px) {
    .gridprincipal {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas:
            "header"
            "header"
            "header"
            "main"
            "main"
            "main"
            "main"
            "main"
            "main"
            "main"
            "main"
            "main"
            "main"
            "main"
            "footer"
            "footer"
            "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    }

    header {
        grid-area: header;
    }

    .gridheader {
        display: grid;
        grid-template-areas:
            "logoh"
            "busqueda" 
            "carro";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }



    .gridfooter {
        display: grid;
        grid-template-areas:
            "logof" 
            "horario" 
            "tarjeta"
            "res";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }
}