main {
    padding-bottom: 20px;
}

.recordar{
    color: crimson;
    
}

h5{
    font-size: 27px;
    color: red;
}

.titCart{
    font-size: 25px;
}

.desCart{
    font-size: 21px;
}
.imgCart{
    height: 100px;
}

.margin{
    margin-left: 15px;
}

.modalHeaderButton{
    background-color: #121212;;
    cursor: pointer;
    width: 51px;
    height: 33px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalHeaderTitle{
    justify-self: start;
}

.modalHeader{
    display:flex;
    justify-content: space-around;
    background-color: #0a0909;
    color: #fff;
    width: 100%;
}

.modalContent > .modalContent{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
}

.modalContent > div > img {
    height: 120px;
    width: 120px;
}

.modalContent{
    width: 80%;
    margin: 0 10%;
    max-height: 826px;
    color:#fff;
    background-color: #121212;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    z-index: 9;
    top: 113px;
}

#newAccount{
    margin-right: 10px;
}

.modalContent::-webkit-scrollbar{
    display: none;
}

.eliminar{
    background-color: #121212;;
    cursor: pointer;
    width: 51px;
    height: 33px;
    margin-top: 10px;
}

.importeTot{
    font-size: 45px;
    color: green;
}

.pagar{
    width: 30%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnCompra{
    background-color: gray;
    cursor: pointer;
    width: 93px;
    height: 33px;
    margin-bottom: 21px;
}



.cantidadCart{
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size: 13px;
    padding: 4px;
    top: 37px;
    position: absolute;
    display: none;
}



.totalContent{
    font-size:25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}



.ver-carrito{
    justify-self: start;
    margin-left: 20px;
    color: #fff;
    margin-top: 76 px;
}

.card{
    box-shadow: 0 4px 8px 0 black;
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: 'Times New Roman';
    font-style: italic;
    font-size: 25px;
    color: red;
}

#contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}

.card > img {
    width: 90%;
    height: 250px;
}

.price{
    color:cyan;
    font-size: 22px;
}

.cardButton{
    border:none;
    outline: 0;
    padding: 12px;
    color:white;
    background-color: black;
    text-align: center;
    width: 100%;
    font-size: 18px;
}

.pass{
    font-size: 23px;
    margin-bottom: 5px;
    color:aqua;
}
.caja{
    width: 200px;
}
.check{
    width: 50px;
}
label {
    backdrop-filter: contrast(0.5);
    color: map-get($paletascolores , lab);
}

.titcolor {
    @extend .titulo;
    color: map-get($paletascolores, titulo) !important;
    font-style: italic;
    text-decoration-line: underline;
}

h2 {
    @extend .titulo;
    font-size: 50px;
    font-family: 'Courier New';
    justify-content: flex-start;
    color: chartreuse;
}

.item {
    width: 14%;
}

.tablecss {
    text-align: center;
    border-collapse: separate;
    border-color: map-get($paletascolores, letras);
    backdrop-filter: contrast(0.5);

    thead tr th {
        background-color: map-get($paletascolores, fondo);
        color: map-get($paletascolores, letras);
        font-size: 1.3rem;
    }

    >thead,
    >tbody {
        border-width: 10px !important;

        >tr {
            color: cyan;

            &:hover {
                background-color: map-get($paletascolores, suave);
                color: red;
            }

            th {
                font-size: 20px;
                background-color: map-get($paletascolores, fondo);
                color: black;
            }

            th,
            td {
                padding: 10px;
            }
        }
    }
}


h3 {
    font-size: 45px;
    color: cyan;
}

.table {
    width: 50%;
}

.detpro {
    justify-content: flex-end;
    align-items: center;
    font-size: 60px;
}

.detallespro {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    color: map-get($paletascolores, titulo);
}

.estructuraform,
.estructuraform2 {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    padding: 10px;
    width: 20%;
}

.imgindex {
    justify-content: space-around;
}

.bueno {
    color: green;
}

.malo {
    color: orangered;
}

.botonreg {
    background-color: map-get($paletascolores, fondo);
    align-self: center;
    width: 135px;
    height: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.recomendacion {
    margin-top: 75px;
}

p {
    font-size: 29px;
    backdrop-filter: contrast(0.5);
    color: cornsilk;
}

@media only screen and (max-width: 768px) {


    .detpro {
        justify-content: center !important;
    }

    .detallespro {
        justify-content: center !important;
    }

    .redes {
        height: 80px;
        overflow-y: hidden;
    }

    h2 {
        font-size: 25px;
        color:chartreuse;
    }

    .botonreg {
        background-color: gray;
        align-self: center;
        width: 170px;
        height: 40px;
        margin-top: 65px;
    }

    .recomendacion {
        font-size: 31px;
    }

    .video {
        height: 355px;
    }

    p {
        font-size: 15px !important;
    }

    .estructuraform,
    .estructuraform2 {
        width: 100%;
    }
}